PORT=5000
MONGO_URI="mongodb+srv://sandeepkhare551_db_user:5MA7DyOf5KpNHANf@cluster0.nfpokar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=95515b8141ffaa278e3618826ee9b02b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=7b107008f9a593
EMAIL_PASS=f96b7309b916f9
FRONTEND_URL=http://localhost:5173

